{
  "name": "node-js-sample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "mocha",
    "debug": "node inspect index.js",
    "lint": "./node_modules/.bin/eslint index.js lib/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/steph-bot/node-js-sample.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/steph-bot/node-js-sample/issues"
  },
  "homepage": "https://github.com/steph-bot/node-js-sample#readme",
  "dependencies": {
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "eslint": "^6.6.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "mocha": "^10.2.0"
  }
}
